<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>License Complaints</title>
<style>

body {
    position: relative;
    background: #f4f4f4;
    overflow: auto;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
     position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    overflow: hidden;
  
    background-size: cover;
      background-image: url('../Images/Complaints.jpg');
    font-family: Arial, sans-serif;
}



@keyframes glow {
    0% { text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000; }
    100% { text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000; }
}

h1 {
    text-align: center;
    padding: 20px;
    font-size: 2em;
    color: red;
    animation: glow 2s ease-in-out infinite;
}


form {
    display: flex;
    justify-content: center;
    padding: 20px;
    opacity:0.7;
    
    
}

input[type="text"] {
    padding: 10px;
    font-size: 1em;
    margin-right: 10px;
     border-radius: 5px;    
}


button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
     border-radius: 5px ;    
}


button:hover {
    background-color: #0056b3;
}

a.back {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;   
    margin-left:20px;
    transition: background-color 0.3s ease;
}

a.back:hover {
    background-color: #0056b3;
}
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

th {
    background-color: #007BFF;
     color:black;
}

tr{
    background-color: #f2f2f2;
    opacity:0.5;
    color: black;
    font-weight:bold;
    font-size:20px;
}
</style>
</head>
<body>

<h1>License Complaints</h1>

<form th:action="@{/searchComplaints}" method="get">
    <input type="text" name="licenseNumber" placeholder="Enter Your License Number">
    <button type="submit">Search</button>
    <a class= "back" th:href="@{/}">Back</a>
</form>

<table>
    <thead>
        <tr>
            <th>Complaints</th>
            <th>Fine</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="com : ${complaints}">
            <td th:text="${com.complaints}"></td>
            <td th:text="${com.fine}"></td>
        </tr>
    </tbody>
</table>
</body>
</html>
